{
  "name": "@proxmox-admin/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@lit-labs/preact-signals": "^1.0.3",
    "@lit-labs/router": "^0.1.4",
    "@lit/context": "^1.1.6",
    "@lit/task": "^1.0.3",
    "@proxmox-admin/types": "workspace:*",
    "chart.js": "^4.5.1",
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@open-wc/testing": "^4.0.0",
    "@types/mocha": "^10.0.10",
    "@types/sinon": "^21",
    "@vitest/ui": "^4.0.18",
    "@web/test-runner": "^0.20.2",
    "chai": "^6.2.2",
    "happy-dom": "^20.8.3",
    "sinon": "^21.0.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
